# alibabastudy

./: .gitignore  pom.xml  readme.md
config/: configclient.yml
configclient2/: pom.xml
configclient2/src/main/java/com/ybl/: ConfigClient2Application.java
configclient2/src/main/java/com/ybl/controller/: HelloHandler.java
configclient2/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/ybl/: ConfigServerApplication.java
configserver/src/main/java/com/ybl/controller/: HelloHandler.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com.ybl/: ConsumerApplication.java
consumer/src/main/java/com.ybl/controller/: StudentHandler.java
consumer/src/main/java/com.ybl/entity/: Student.java
consumer/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/ybl/: FeignApplication.java
feign/src/main/java/com/ybl/controller/: FeignHandler.java
feign/src/main/java/com/ybl/entity/: Student.java
feign/src/main/java/com/ybl/service/: FeignError.java  FeignProviderClient.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ybl/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/ybl/: HystrixApplication.java
hystrix/src/main/java/com/ybl/controller/: HystrixHandler.java
hystrix/src/main/java/com/ybl/service/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/ybl/: NativeConfigClient.java
nativeconfigclient/src/main/java/com/ybl/controller/: NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/ybl/: NativeConfigApplication.java
nativeconfigserver/src/main/resources/: application.yml
nativeconfigserver/src/main/resources/shared/: configclient-dev.yml
provider/: pom.xml
provider/src/main/java/com/ybl/: ProviderApplication.java
provider/src/main/java/com/ybl/controller/: RestHandler.java  StudentHandler.java
provider/src/main/java/com/ybl/service/: StudentRepository.java
provider/src/main/java/com/ybl/service/impl/: StudentRepositoryImpl.java
provider/src/main/resources/: application.yml
registrycenter/: pom.xml
registrycenter/src/main/java/com/ybl/: RegistryCenterApplication.java
registrycenter/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/ybl/: RibbonAppliction.java
ribbon/src/main/java/com/ybl/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/ybl/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/ybl/: ZipkinClientApplication.java
zipkinclient/src/main/java/com/ybl/controller/: ZipkinHandler.java
zipkinclient/src/main/resources/: application.yml
